APP_DEBUG=true
APP_ENV=development
FLASK_APP=run
FLASK_ENV=development
API_TITLE="My application API"
API_DESCRIPTION="API DESCRIPTION GOES HERE"
API_VERSION="v1.0"
APP_SECRET_KEY=
SQLALCHEMY_DATABASE_URI=